server.servlet.context-path=/api

#spring.datasource.url=jdbc:h2:file:./data/std;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

# App Properties
app.jwtSecret= secret
app.jwtExpirationMs= 86400000

##############################################Documentation######################################
springdoc.swagger-ui.path=/api-docs.html
# Packages to include
springdoc.packagesToScan=com.student.management
